ol, ul {
  list-style-type: none;
}

.app-wrapper {
  max-width: 1300px;
  padding: 10px 0;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  background-color: #2b2b2b;
}

.header img {
  width: 49px;
}

.nav {
  grid-area: n;
  background-color: #1d965e;
}

.content {
  grid-area: c;
  background-color: #37db8f;
}

.content img  {
  max-width: 100%;
  height: 20vh;
}